spring.application.name = msa-api-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
zuul.routes.msa-user-api.path = /api/users/**

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

zuul.sensitiveHeaders= Cookie,Set-Cookie
